<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>yourproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <groupId>org.xworker</groupId>
  
    <name>yourprojectname</name>
    <build>
        <plugins>
		    <plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-clean-plugin</artifactId> 
				<version>2.4.1</version> 
				<configuration> 
				 <followSymLinks>false</followSymLinks> 
				 <filesets> 
				  <fileset> 
				   <directory>${basedir}/lib/mvn</directory> 
				  </fileset> 
				  <fileset> 
				   <directory>${basedir}/lib_rap/</directory> 
				  </fileset> 
				 </filesets> 
				</configuration> 
			</plugin> 
			
            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/lib/mvn/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
	    <dependency>
		    <groupId>org.xworker</groupId>
			<artifactId>xworker_startup</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.xworker</groupId>
			<artifactId>xworker_webserver</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.xworker</groupId>
			<artifactId>xworker_app</artifactId>
			<version>1.4.5-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.xworker</groupId>
			<artifactId>xworker_web_extjs</artifactId>
			<version>3.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.xworker</groupId>
			<artifactId>xworker_web_bootstrap</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.xworker</groupId>
			<artifactId>xworker_hibernate</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>
		<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype Repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
</project>