<?xml version="1.0" encoding="utf-8"?>

<UiFlow name="UIFlow" descriptors="xworker.uiflow.UiFlow" runMethod="design">
    <Start name="newStart" _xmeta_id_="423" x="221" y="76" nextNode="UIFlow/@440"></Start>
    <ThingRegistSelector name="newThingRegistSelector" _xmeta_id_="440" registThing="xworker.lang.util.ThingIndex"
         x="151" y="195">
        <Connection name="CANCEL" _xmeta_id_="3670" descriptors="xworker.lang.flow.uiflow.Connection"
             label="取消" nodeRef="UIFlow/@3572"></Connection>
    </ThingRegistSelector>
    <End name="newEnd" _xmeta_id_="3572" x="315" y="378"></End>
</UiFlow>